type: module
name: FindIt MIT Sync
description: Sync MIT calendar events
package: Migration
version: VERSION
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - drupal:migrate
  # Required to use shared process plugin.
  - findit_migration_utils:findit_migration_utils
  - migrate_file:migrate_file
  - migrate_plus:migrate_plus
